<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript" src="https://cdn.botframework.com/botframework-webchat/preview/botchat.js"></script>
    <style>
        html, body {
            height: 94%
        }

        body {
            margin: 0
        }

        body {
            padding: 0px;
            background-color: #fcfcfc;
        }

        .outer-div {
            padding: 0px;
            background-color: white;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            /*#f3f3f3*/
        }

        .inner-div {
            margin: 0 auto;
            max-width: 100%;
            height: 100px;
            background-color: #ccc;
            border-radius: 3px;
        }

        #webchat,
        #webchat > * {
            height: 100%;
            width: 100%;
        }

        .box1 {
            width: 20px;
            height: 20px;
            font-size: 12px;
            color: black;
            background: #D7E5F0;
            padding: 20px;
            font-weight: bold;
            background-color: white
        }
    </style>
</head>
<body>
    <div class="outer-div">
        <img src="download.png" width="280" height="70"/>
        <!--<div class="inner-div">
            <h5>Contact Info
            Dubai
            UAE</h5>
        </div>-->
        <!--<div id="div1" class="box1">
            <img src="wasl_logo_0.png" />
        </div>-->

        <div id="webchat"></div>

        <script>
            const styleOptions = {
                backgroundColor: 'White',
                bubbleBackground: '#222',
                bubbleBorder: 'solid 1px #444',
                bubbleBorderRadius: 20,
                bubbleFromUserBackground: '#222',
                bubbleFromUserBorder: 'solid 1px #444',
                bubbleFromUserBorderRadius: 20,
                bubbleFromUserTextColor: 'White',
                bubbleTextColor: 'White',



            };
            window.WebChat.renderWebChat({
                directLine: window.WebChat.createDirectLine({ secret: 'C_ZQzhlUKLQ.5zL438QA2eIQ3-dM5JzRGn1solzTZDgCIbsRqyV1VRs' }),
                styleOptions,
                botAvatarInitials: '👤',
                userAvatarInitials: 'WC'

            }, document.getElementById('webchat'));
        </script>
    </div>
</body>
</html>