<publishData>
  <publishProfile profileName="scasaudi-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="scasaudi.scm.azurewebsites.net:443" 
    msdeploySite="scasaudi" userName="$scasaudi" 
    userPWD="HCgD1u9E1hw7qdoFYf3HGm5xLCegb20HCJAxx7fjl6FDM7l4Mfcqqs332ZSD" 
    destinationAppUrl="http://scasaudi.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>